

FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Buttons.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Chips.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Expander.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Domain\SampleDialog.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\GroupBoxes.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\IconPack.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Lists.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\LoginWindow.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\MainWindow.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\PaletteSelector.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Pickers.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\ProvingGround.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TextFields.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Transitions.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\Slide1_Intro.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\Slide4_CombineTransitions.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\Slide6_MVVM.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\Slide7_Master.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\Slide8_Details.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\TransitionsDemo\TransitionsDemoHome.xaml;;
FC:\Users\David\Desktop\materialxamldesignUIfreeze\MainDemo.Wpf\Trees.xaml;;

